SERVER_URL=http://localhost:3000
SITE_NAME=Next.js Starter with Bootstrap and MicroCMS
SITE_DESCRIPTION=Next.js Starter with Bootstrap and MicroCMS
OG_IMAGE=/images/banner.jpg
OG_IMAGE_WIDTH=1500
OG_IMAGE_HEIGHT=1000
OG_TYPE=website
GA_ID=UA-X00XXX0X-X
MICROCMS_PATHNAME=news
MICROCMS_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MICROCMS_API_URL=https://xxxxxxxx.microcms.io/api/v1/xxxx
MICROCMS_LIMIT=3
